REACT_APP_FIREBASE_API_KEY = "AIzaSyDuUut7K6k0ewsrrsFoi1433BVFjs0sxmA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "kitchenkaushik.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://kitchenkaushik-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "kitchenkaushik"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "kitchenkaushik.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "871884862498"
REACT_APP_FIREBASE_APP_ID = "1:871884862498:web:4160526582226e1054067b"